<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="5dp"
            android:text="Welcome to"
            android:textAlignment="center"
            android:textColor="#46e62e"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200sp"
            android:layout_centerHorizontal="true"
            android:layout_height="50sp"
            android:layout_below="@+id/etHeading"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/etSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSignUp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#918c8c"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFullName"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#918c8c"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmailId"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#918c8c"
            android:hint="Mobile No"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobile"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#918c8c"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#918c8c"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#46e62e"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="30sp"
            android:padding="5dp"
            android:text="Already a Memeber? Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBarM"
            android:elevation="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</ScrollView>